{
    "name": "company/maas-project-a-fixture",
    "description": "Description for maas project A fixture.",
    "type": "project",
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/valentin/maas-module-1-fixture"
        }
    ],
    "require": {
        "aydin-hassan/magento-core-composer-installer": "1.5.0",
        "inchoo/php7": "2.1.1",
        "magento-hackathon/magento-composer-installer": "3.1.2",
        "company/maas-module-1-fixture": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "extra": {
        "magento-root-dir": "web",
        "magento-deploystrategy": "copy",
        "magento-force": true,
        "magento-core-deploy": {
            "git-ignore-append": false
        },
        "magento-deploystrategy-overwrite": {
            "company/maas-module-1-fixture": "symlink"
        }
    },
    "config": {
        "preferred-install": {
            "company/*": "source"
        }
    }
}
